# java_backend_demo

./: README.md  RSAPrivateKey  RSAPublicKey  RSAPublicKey.txt  pom.xml
src/main/java/com/example/java_backend_demo/: JavaBackendDemoApplication.java  ServletInitializer.java
src/main/java/com/example/java_backend_demo/Interceptor/: UserTokenInterceptor.java
src/main/java/com/example/java_backend_demo/Model/: ApiMsg.java  AuthRequest.java  CustomSpringSecurityUserDetail.java  FilterProductRequest.java  GeneralResponse.java  PaginateProductRequest.java  Product.java  ProductDetailResponse.java  ProductImage.java  ProductVehicle.java  UserAuthority.java  UserPersonalInfo.java
src/main/java/com/example/java_backend_demo/Model/Query/: ProductQueryParams.java  ProductVehicleQueryParams.java
src/main/java/com/example/java_backend_demo/Oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/java_backend_demo/Pojo/: ApiMsg.java  AuthRequest.java  CustomSpringSecurityUserDetail.java  GeneralResponse.java  Product.java  ProductVehicle.java  UserAuthority.java  UserPersonalInfo.java
src/main/java/com/example/java_backend_demo/Vo/: AppUserVo.java
src/main/java/com/example/java_backend_demo/advice/: BodyEncryptAdvice.java
src/main/java/com/example/java_backend_demo/config/: ApiSecurityConfig.java  ImageConfig.java  InterceptorConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/java_backend_demo/controller/: BaseController.java  ProductController.java  ProductVehicleController.java  UserController.java
src/main/java/com/example/java_backend_demo/encryption/: AesEncryption.java  CreateRsaKey.java  RsaEncryption.java
src/main/java/com/example/java_backend_demo/exception/: ExceptionHandle.java  GeneralException.java
src/main/java/com/example/java_backend_demo/filter/: DecryptResponseFilter.java  JWTAuthenticationFilter.java
src/main/java/com/example/java_backend_demo/pojo/: ApiMsg.java  GeneralResponse.java  Product.java  User.java  UserPersonalInfo.java
src/main/java/com/example/java_backend_demo/repository/: ApiMsgRepository.java  ProductRepository.java  ProductVehicleRepository.java  UserRepository.java
src/main/java/com/example/java_backend_demo/service/: ApiMsgService.java  BaseService.java  CustomSpringSecurityUserDetailsService.java  JWTService.java  ProductCreateService.java  ProductCreateServiceImpl.java  ProductGetAllService.java  ProductPagingService.java  ProductSearchService.java  ProductServiceImpl.java  ProductVehicleCreateService.java  ProductVehicleSearchService.java  UserCreateService.java  UserLoginService.java
src/main/java/com/example/java_backend_demo/util/: LocalApiMsg.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  keystore.p12
src/main/resources/frontend/: package-lock.json  package.json
src/test/java/com/example/java_backend_demo/: JavaBackendDemoApplicationTests.java
