logging.level.root=WARN

springfox.documentation.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.profiles.active=uat
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Global constant
rsa.public.key.path =./RSAPublicKey
rsa.private.key.path =./RSAPrivateKey
rsa.public.key.path.for.signature =./RSAPublicKeyForSignature
rsa.private.key.path.for.signature =./RSAPrivateKeyForSignature

## For MySQL connection
#spring.datasource.url=jdbc:mysql://192.168.93.128:3306/spring_boot_demo?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=false



#Facebook login

spring.security.oauth2.client.registration.facebook.clientId=357366963138172
spring.security.oauth2.client.registration.facebook.clientSecret=85906c2160bac1e3bb881f1e02ee7d82
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

# ssl cert
server.ssl.key-alias=localhost
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Abcd1234
server.ssl.key-store-type=PKCS12


#upload file
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true


SavePath.Image = C:/Users/jefri/Pictures/
SavePath.ImageMapper = /image/
#intellij run command:
#spring-boot:run "-Dspring-boot.run.jvmArguments= -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dspring.profiles.active=uat"