logging.level.root=WARN

springfox.documentation.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.didispace
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

swagger.globalOperationParameters[0].name=name one
swagger.globalOperationParameters[0].description=some description one
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=true
swagger.globalOperationParameters[1].name=name two
swagger.globalOperationParameters[1].description=some description two
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].parameterType=body
swagger.globalOperationParameters[1].required=false

// ??????????????,??????????
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



# For MySQL connection
spring.datasource.url=jdbc:mysql://10.0.1.184:3306/spring_boot_demo?autoReconnect=true
spring.datasource.username=ajefri7608
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=false
#?????????????
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Global constant
rsa.public.key.path =./RSAPublicKey
rsa.private.key.path =./RSAPrivateKey
rsa.public.key.path.for.signature =./RSAPublicKeyForSignature
rsa.private.key.path.for.signature =./RSAPrivateKeyForSignature

#Facebook login

spring.security.oauth2.client.registration.facebook.clientId=357366963138172
spring.security.oauth2.client.registration.facebook.clientSecret=85906c2160bac1e3bb881f1e02ee7d82
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
