logging.level.root=WARN

springfox.documentation.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



#spring.profiles.active=uat
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Global constant
rsa.public.key.path =./RSAPublicKey
rsa.private.key.path =./RSAPrivateKey
rsa.public.key.path.for.signature =./RSAPublicKeyForSignature
rsa.private.key.path.for.signature =./RSAPrivateKeyForSignature

#Facebook login

spring.security.oauth2.client.registration.facebook.clientId=357366963138172
spring.security.oauth2.client.registration.facebook.clientSecret=85906c2160bac1e3bb881f1e02ee7d82
spring.security.oauth2.client.registration.facebook.scope=email, public_profile


#intellij run command:
#spring-boot:run "-Dspring-boot.run.jvmArguments= -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dspring.profiles.active=uat"